{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "serviceName": "cartbus",
    "connStr": "Endpoint=sb://cartbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=h2chCZx6Fdxp5gkuAkeKR0efVdPJW+pLd+ASbO0sluA=",
    "queue": "cart-queue"
  }
}
